/* 1,104px */
@media (max-width: 69em) {
  html {
    font-size: 56.25%;
  }

  .container {
    max-width: 110rem;
  }
}

/* 960px */
@media (max-width: 60em) {
  body {
    height: unset;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 4.8rem 2.4rem;
    max-width: 80rem;
  }

  .expenses-container {
    height: unset;
  }

  .expenses {
    padding: 1.6rem;
    overflow: unset;
  }

  .form {
    grid-template-columns: repeat(3, 1fr) auto;
    padding: 1.8rem 2.4rem;
    row-gap: 0.8rem;
    column-gap: 1.8rem;
  }

  .heading-primary {
    font-size: 3rem;
  }

  .btn-add {
    grid-column: 4;
    grid-row: 1/ 3;
    align-self: end;
    justify-self: stretch;
    margin-top: 0;
    font-size: 1.6rem;
  }

  .label {
    grid-row: 1;
    font-size: 1.4rem;
  }

  .input {
    font-size: 1.4rem;
    padding: 0.4rem 0.8rem;
    grid-row: 2;
  }

  .sort-by {
    order: -1;
  }
}

/* 640px */
@media (max-width: 40em) {
  html {
    font-size: 50%;
  }
  .container {
    padding: 2.4rem;
    padding-top: 3.2rem;
  }

  .expenses {
    padding: 0.8rem 0;
  }

  .expense {
    padding: 2.4rem;
    gap: 2.4rem;
  }
}

/* 464px */
@media (max-width: 29em) {
  .container {
    gap: 3.2rem 2.4rem;
    padding: 0.8rem;
    padding-top: 2.4rem;
  }

  .form {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
    align-items: stretch;
    row-gap: 1.2rem;
    column-gap: 2.4rem;
  }

  .expense {
    gap: 1.6rem;
    padding: 2.4rem 1.2rem;
  }

  .expense-date {
    font-size: 1.2rem;
  }

  .expense-value {
    font-size: 1.4rem;
  }

  .btn-add {
    grid-column: 2;
    grid-row: 4;
    align-self: stretch;
    font-size: 1.6rem;
  }

  .btn-remove {
    font-size: 1.2rem;
    padding: 3px;
  }

  .label:nth-child(1),
  .label:nth-child(3) {
    grid-row: 1;
  }

  .input:nth-child(2),
  .input:nth-child(4) {
    grid-row: 2;
  }

  .label:nth-child(5) {
    grid-row: 3;
    grid-column: 1;
  }

  .input:nth-child(6) {
    grid-row: 4;
    grid-column: 1;
  }

  .input {
    font-size: 1.4rem;
    padding: 0.4rem 0.8rem;
    grid-row: unset;
  }

  .option {
    padding: 1.2rem 1.6rem;
  }
}
